-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 10, Time elapsed: 4.871 sec <<< FAILURE! - in TestSuite
openBrowser(com.model.ProductSortByName)  Time elapsed: 4.416 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 75
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'AAI', ip: '192.168.0.158', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_111'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00CB1B23+1448739]
	Ordinal0 [0x00C35A11+940561]
	Ordinal0 [0x00BC2293+467603]
	Ordinal0 [0x00B5F27E+62078]
	Ordinal0 [0x00B5BBBD+48061]
	Ordinal0 [0x00B78D19+167193]
	Ordinal0 [0x00B788ED+166125]
	Ordinal0 [0x00B76FFB+159739]
	Ordinal0 [0x00B609F6+68086]
	Ordinal0 [0x00B61990+72080]
	Ordinal0 [0x00B61929+71977]
	GetHandleVerifier [0x00DF2E4C+1172140]
	GetHandleVerifier [0x00D4FE35+504469]
	GetHandleVerifier [0x00D4FBD0+503856]
	Ordinal0 [0x00CBC9A8+1493416]
	GetHandleVerifier [0x00D5060A+506474]
	Ordinal0 [0x00C47136+1012022]
	Ordinal0 [0x00C46FAF+1011631]
	Ordinal0 [0x00C5133B+1053499]
	Ordinal0 [0x00C514A3+1053859]
	Ordinal0 [0x00C504D5+1049813]
	BaseThreadInitThunk [0x767E86E3+14]
	RtlInitializeExceptionChain [0x7790BD99+133]
	RtlInitializeExceptionChain [0x7790BD6C+88]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at com.model.ProductSortByName.openBrowser(ProductSortByName.java:27)

